<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

    <title>index</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <script type="text/javascript" src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../~syntaxhighlighter/scripts/shCore.js"></script>
    <script type="text/javascript" src="../~syntaxhighlighter/scripts/shBrushPython.js"></script>
    <script type="text/javascript" src="../~syntaxhighlighter/scripts/shBrushCpp.js"></script>
    <script type="text/javascript" src="../~syntaxhighlighter/scripts/shBrushBash.js"></script>
    <script type="text/javascript" src="../~syntaxhighlighter/scripts/shBrushJava.js"></script>
    <script type="text/javascript" src="../~syntaxhighlighter/scripts/shBrushJScript.js"></script>

    <link type="text/css" rel="stylesheet" href="../~syntaxhighlighter/styles/shCoreDefault.css"/>

    <script type="text/javascript">SyntaxHighlighter.all();</script>

</head>


<body style="background: white; font-family: Helvetica">

<div class="content">



<h3 id="toc_0.0.1">Index for Python tech notes</h3>

<h4 id="toc_0.0.1.1">Language core</h4>
<ul>
<li>
<a href="abc.html">abc</a>: Abstract Base Classes

<li>
<a href="decorators.html">decorators</a>

<li>
<a href="iteration.html">iteration</a>

<li>
<a href="metaclass.html">metaclass</a>

<li>
<a href="namebinding.html">namebinding</a>

<li>
<a href="py3k.html">py3k</a>

<li>
<a href="sequence.html">sequence</a>: Maniputation of Python sequence or collection types

<li>
<a href="scoping.html">scoping</a>

<li>
<a href="types.html">types</a>: Python type system, object models, etc. 

<li>
<a href="unicode.html">unicode</a>

</ul>


<h4 id="toc_0.0.1.2">Development</h4>
<ul>
<li>
<a href="config.html">config</a>: Python package installation, env configuration, etc.

<li>
<a href="debug.html">debug</a>

<li>
<a href="import.html">import</a>: What happens when you import a module?

</ul>


<h4 id="toc_0.0.1.3">Library</h4>
<ul>
<li>
<a href="epoll.html">epoll</a>

<li>
<a href="graphs.html">graphs</a>

<li>
<a href="io.html">io</a>

<li>
<a href="regex.html">regex</a>

<li>
<a href="sql.html">sql</a>

</ul>


<h4 id="toc_0.0.1.4">Extensions or alternative Implementations</h4>
<ul>
<li>
<a href="cext.html">cext</a>: C extensions

<li>
<a href="ctypes.html">ctypes</a>

<li>
<a href="cython.html">cython</a>

<li>
<a href="pypy.html">pypy</a>

<li>
<a href="tinypy.html">tinypy</a>

</ul>


<h4 id="toc_0.0.1.5">MISC.</h4>
<ul>
<li>
<a href="gurus.html">gurus</a>

<li>
<a href="resources.html">resources</a>: Other useful resources.

</ul>


</div>

</body>

</html>
